export default {
  login: {
    input: 'ENTER YOUR MOBILE NUMBER',
    otpTextOne: "We will send a ",
    otpTextTwo: "One Time Password(OTP)           ",
    otpTextThree: "to this number for verification.",
    otpInput: 'ENTER OTP HERE',
    submit: 'SUBMIT',
    resendOtp: 'RESEND OTP'
  },
  home: {
    button1: "MARK ATTENDANCE",
    button2: "VIEW FEED",
    heading: 'Lets get started.',
    todo: 'What would you like to do today?'
  },
  drawer: {
    message: 'Hello!',
    screen1: 'PROFILE',
    screen2: 'MARK ATTENDANCE',
    screen3: 'VIEW FEED',
    screen4: 'PREVIOUS CLASSES',
    screen5: 'ONLINE TRAINING',
    screen6: 'CCP TOOLS',
    screen7: 'INTERACTIVE GAMES',
  },
  markScreen: {
    title: "Add a New Class",
    uploadText: 'Upload image of the class',
    date: "Date",
    time: 'Time',
    people: 'Number of People',
    peoplePlaceHolder: 'Enter Number of People attended the class',
    location: 'Location Ward',
    locationPlaceHolder: 'Enter ward details',
    session: 'Session conducted with section',
    sessionPlaceHolder: 'Enter session details',
    notes: 'Notes',
    notesPlaceHolder: 'Optional',
    submit: 'SUBMIT DETAILS',
    type: 'Class Type',
    select: '(Select one of the below)',
    option1: 'ANC',
    option2: 'PNC',
    option3: 'Cardiac Surgery',
    option4: 'Oncology',
    option5: 'SNCU',
    option6: 'Inpatient',
    option7: 'Cardiology',
  },
  attendanceMarked: {
    button1: "VIEW PREVIOUS CLASSES",
    button2: "VIEW FEED",
    heading: 'Your class attendance has',
    been: 'been',
    marked: 'marked successfully!'
  },
  profile: {
    button: "EDIT PROFILE",
    personal: 'PERSONAL DETAILS',
    phone: 'Phone No',
    date: 'Date of Birth',
    status: 'Status',
    year: 'Year of Graduation',
    trainer: 'Trainer ID',
    professional: 'PROFESSIONAL DETAILS',
    location: 'Location',
    name: 'Name of Hospital',
    dateOfJoining: 'Date of joining',
    designation: 'Designation',
    medical: 'Medical Condition Area',
    tot: 'Date of TOT Attended',
    ccp: 'Condition Artea for CCP'
  },
  editprofile: {
    submit: 'SUBMIT DETAILS',
    name: 'Name',
    mobile: 'Mobile',
    Date: 'Date of Birth',
    year: 'Year of Graduation',
    trainer: 'Trainer Id',
    ccp: 'Condition artea for ccp'
  },
  onlineCourses: {
    title: `Let's Learn!`,
    subtitle: `You can view a course in the`,
    language: `language of your choice`,
    click: `by clicking on them`,
    button1: 'ALL COURSES',
    button2: 'ENGLISH COURSES',
    button3: 'HINDI COURSES',
  },
  onlineCoursesDetails: {
    title: `Let's Learn!`,
    subtitle: `You can`,
    language: `select your course`,
    click: `by clicking on the titles below`,
  },
  addComment: {
    post: 'POST'
  },
  previousclasses: {
    title: 'Hello!',
    subtitle: 'You can',
    language: "view or edit",
    click: 'your previous class entries by clicking on them',
    marknew: 'MARK NEW ATTENDANCE'
  },
  editclass: {
    date: 'Date',
    time: 'Time',
    number: 'Number of People',
    classType: 'Class Type',
    location: 'Location Ward',
    session: 'Session conducted with section',
    notes: 'Optional notes section'
  },
  ccp: {
    title: 'CCP Tools',
    subtitle: 'You can download learning material in the',
    language: 'topic of your choice',
    click: 'by clicking on them',
    button1: 'ANC',
    button2: 'PNC',
    button3: 'SNCU',
    button4: 'CCP LOGLOOK',
  },
  ccpdetails: {
    title: 'Hello!',
    subtitle: 'You can',
    language: "select the medium of your choice",
    click: 'by clicking on the options below',
  },
  games: {
    title: `Let's Play!`,
    subtitle: `You can`,
    language: `Play the game of your choice`,
    click: `by clicking on them`,
    button1: 'COVID MAZE',
    button2: 'VIRUS WARRIOR',
  },
  commingsoon: {
    heading: `You will be able to`,
    been: `mark your attendence`,
    here: 'here!',
    button1: 'CCP TOOLS',
    button2: 'VIEW MEDIA',
  },
  languages: {
    title: `Preferred Language?`,
    subtitle: `You can download learning material in the`,
    language: `Language of your choice`,
    click: `by clicking on them`,
    button1: 'ENGLISH',
    button2: 'HINDI',
    button3: 'TELUGU',
    button4: 'MARATHI',
    button5: 'KANNADA',
    button6: 'PUNJABI',

  }

}
